# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G

# Mod Properties
mod_version=1.2.3
maven_group=io.github.adamraichu
archives_base_name=suppressopengl1280
mod_loader=fabric

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.3

# Fabric API
fabric_version=0.83.0+1.20

cloth_version=15.0.128
modmenu_version=11.0.1