# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G

# Mod Properties
mod_version=1.2.1
maven_group=io.github.adamraichu
archives_base_name=suppressopengl1280

mod_loader=forge
minecraft_version=1.18.2