# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G

# Mod Properties
mod_version = 1.1.1
maven_group = io.github.adamraichu
archives_base_name = suppressopengl1280

# Minecraft Version
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22

#Fabric api
fabric_version=0.87.0+1.19.4

cloth_version=10.1.105
modmenu_version=6.3.1